/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <100>;
};

&sk {
    release-after-ms = <250>;
    // quick-release;
};

&sl {
    release-after-ms = <250>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BKSP |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &sk LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &mt LGUI ESC &sl 1 &kp SPACE   &kp RET &sl 2 &sk RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | -    |
// |      |     |  \  |  =  |  [  |  ]  |   | LFT | DWN |  UP | RGT |  =  |  \   |
// |      |     |     |     |     |     |   |  [  |  ]  |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6     &kp N7    &kp N8  &kp N9     &kp N0     &kp MINUS
   &trans       &trans       &trans       &trans       &trans       &trans       &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp EQUAL  &kp BSLH
   &trans       &trans       &trans       &trans       &trans       &trans       &kp LBKT   &kp RBKT  &trans  &trans     &trans     &trans
                                          &trans       &trans       &trans       &trans     &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~ |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  _   |
// |    |     |  |  |  +  |  {  |  }  |   |     |     |     |     |  +  |  |   |
// |    |     |     |     |     |     |   |  {  |  }  |     |     |     |      |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &kp TILDE     &kp EXCL     &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR   &kp UNDER
   &trans        &trans       &kp PIPE      &kp PLUS      &kp LBRC      &kp RBRC     &trans     &trans    &trans           &trans     &kp PLUS   &kp PIPE
   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans       &kp LBRC   &kp RBRC  &trans           &trans     &trans     &trans
                                            &out OUT_TOG  &bt BT_CLR    &trans       &trans     &trans    &trans
                        >;
                };
        };
};
