/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <100>;
};

&sk {
    release-after-ms = <1000>;
    // quick-release;
};

&sl {
    release-after-ms = <1000>;
};



/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "{"  |  |  "}"  |  N   |  M    |  ,    |  .   |   /   | BKSP  |
//                     | ALT  | GUI  | LWR  |  SPACE |  | ENTER | RSE  | ALT   | GUI   |
			bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&sk LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&sk LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBRC   &kp RBRC &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSPC
                        &kp LALT &mt LGUI ESC &sl 1  &kp SPACE  &kp RET  &sl 2  &kp RALT &kp RGUI
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |       |     |     |      |      |      |                   | LEFT |  UP   | DOWN  | RIGHT|   =   |  "\"  |
// |       |     |     |      |      |      |        |  |       |  "[" | "]"   |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp UNDER
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                       &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp MINUS
&trans     &trans    &trans  &trans    &trans      &trans                       &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp EQUAL &kp BSLH
&trans     &trans    &trans  &trans    &trans      &trans    &trans   &trans    &kp LBKT  &kp RBKT  &trans          &trans    &trans    &trans
                             &trans    &trans      &trans    &trans   &trans    &trans    &trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
