/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <100>;
};

&sk {
    release-after-ms = <1000>;
    // quick-release;
};

&sl {
    release-after-ms = <1000>;
};



/ {
    keymap {
        compatible = "zmk,keymap";

//        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
//            bindings = <
// &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
// &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
// &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
// &kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
//                  &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp RET    &kp SPACE &mo 2  &kp RCTRL &kp RALT  &kp RGUI
//           >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | BKSP  |
//                     | ALT  | GUI  | LWR  |  SPACE |  | ENTER | RSE  | ALT   | GUI   |
			bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4       &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R        &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&sk LCTRL &kp A  &kp S  &kp D    &kp F        &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&sk LSHFT &kp Z  &kp X  &kp C    &kp V        &kp B  &kp C_MUTE  &none   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSPC
                 &none  &kp LALT &mt LGUI ESC &sl 1  &kp SPACE   &kp RET &sl 2  &kp RALT &kp RGUI  &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |       |     |     |      |      |      |                   | LEFT |  UP   | DOWN  | RIGHT|   =   |  "\"  |
// |       |     |     |      |      |      |        |  |       |  "[" | "]"   |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp UNDER
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                       &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp MINUS
&trans     &trans    &trans  &trans    &trans      &trans                       &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp EQUAL &kp BSLH
&trans     &trans    &trans  &trans    &trans      &trans    &trans   &trans    &kp LBKT  &kp RBKT  &trans          &trans    &trans    &trans
                     &trans  &trans    &trans      &trans    &trans   &trans    &trans    &trans    &trans          &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
// |       |     |     |      |      |      |                   |      |       |       |      |   +   |  "|"  |
// |       |     |     |      |      |      |        |  |       |  "{" | "}"   |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp UNDER
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans                       &trans    &trans    &trans          &trans    &kp PLUS  &kp PIPE
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans    &kp LBRC  &kp RBRC  &trans          &trans    &trans    &trans
                            &trans        &trans        &trans        &trans    &trans   &trans    &trans    &trans    &trans          &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

    };
};
